PORT=4001
MONGO_URI="mongodb+srv://mathurankush1406:KDTueP9xH5FRSiTL@cluster0.let1q.mongodb.net/blog-app-modified"

CLOUD_NAME=ddfuutgmr
CLOUD_API_KEY=618796668174667
CLOUD_API_SECRET_KEY=yuz-YMtUSA9hqp4QjCclFxZU4Ik


JWT_SECRET_KEY=/Big37Fa/itDRe6bvo3FlgkdRpAWWNYjw58N3oM3T/o=

FRONTEND_URL=http://localhost:5173/









mathurankush1406

KDTueP9xH5FRSiTL